<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobiletry.MainActivity">
    <item
        android:id="@+id/action_create_update"
        android:title="Add New Beer"
        app:showAsAction="never" />
</menu>