<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobiletry.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_beerListFragment"
            app:destination="@id/beerListFragment"/>
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/beerListFragment"
        android:name="com.example.mobiletry.BeerListFragment">
        <argument
            android:name="userId"
            app:argType="string"/>

    <action
        android:id="@+id/action_beerListFragment_to_beerDetailFragment"
        app:destination="@id/beerDetailFragment" /> <!-- Corrected the action ID -->

    <action
        android:id="@+id/action_beerListFragment_to_createAndUpdateFragment"
        app:destination="@id/createAndUpdateFragment" /> <!-- Corrected the action ID -->

    <action
        android:id="@+id/action_beerListFragment_to_loginFragment"
        app:destination="@id/loginFragment" /> <!-- Corrected the action ID and destination -->
    </fragment>


    <fragment
    android:id="@+id/beerDetailFragment"
    android:name="com.example.mobiletry.BeerDetailFragment"
    android:label="fragment_beer_detail"
    tools:layout="@layout/fragment_beer_detail" >
        <action
            android:id="@+id/action_beerDetailFragment_to_beerListFragment"
            app:destination="@id/beerListFragment" />
        <argument
            android:name="beer"
            app:argType="com.example.mobiletry.models.Beer" />
    </fragment>

    <action
        android:id="@+id/action_beerDetailFragment_to_createAndUpdateFragment"
        app:destination="@id/createAndUpdateFragment" />

    <fragment
    android:id="@+id/createAndUpdateFragment"
    android:name="com.example.mobiletry.CreateAndUpdateFragment"
    android:label="Create Beer"
    tools:layout="@layout/fragment_create_and_update" >
        <action
            android:id="@+id/action_createAndUpdateFragment_to_beerListFragment"
            app:destination="@id/beerListFragment" />
        <argument android:name="email" />
    </fragment>

</navigation>